<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Utilities.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbConnString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=DotNetStudy;Persist Security Info=True;User ID=sa;Password=sa</Value>
    </Setting>
    <Setting Name="RedisConnString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1:6379,keepAlive=180,allowAdmin=True,$CLIENT=,$CLUSTER=,$CONFIG=,$ECHO=,$INFO=,$PING=</Value>
    </Setting>
  </Settings>
</SettingsFile>